<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1920.0" stylesheets="@Admin_Product_Deleletings.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pn_plate_projects.Admin_Product_DeleteingController">
   <children>
      <TableView fx:id="tableview_totalproduct" layoutX="14.0" layoutY="112.0" prefHeight="822.0" prefWidth="1358.0">
        <columns>
          <TableColumn fx:id="col_serial" prefWidth="62.399991035461426" text="S.No" />
          <TableColumn fx:id="col_productname" prefWidth="187.19996643066406" text="Product Name" />
            <TableColumn fx:id="col_model" prefWidth="218.39999389648438" text="Model" />
            <TableColumn fx:id="col_size" prefWidth="223.20001220703125" text="Size" />
            <TableColumn fx:id="col_price" prefWidth="128.00006103515625" text="Price" />
            <TableColumn fx:id="col_discount" prefWidth="182.4000244140625" text="Discount" />
            <TableColumn fx:id="col_openigstock" prefWidth="112.79998779296875" text="Opening Stock" />
            <TableColumn fx:id="col_date" prefWidth="117.60009765625" text="Date" />
            <TableColumn fx:id="col_time" prefWidth="122.4000244140625" text="Time" />
        </columns>
      </TableView>
      <AnchorPane fx:id="ancheor_centorpane" layoutX="1426.0" layoutY="191.0" prefHeight="597.0" prefWidth="450.0">
         <children>
            <Button fx:id="bt_blokdetials" layoutX="93.0" layoutY="191.0" mnemonicParsing="false" onAction="#BlockDetials" prefHeight="26.0" prefWidth="139.0" text="Block Detials" />
            <Button fx:id="bt_deletedetials" layoutX="93.0" layoutY="271.0" mnemonicParsing="false" onAction="#DeleteDetials" prefHeight="26.0" prefWidth="139.0" text="Delete Detials" />
            <Button fx:id="bt_block" layoutX="288.0" layoutY="109.0" mnemonicParsing="false" onAction="#Block" prefHeight="26.0" prefWidth="88.0" text="Block" />
            <Button fx:id="bt_clean" layoutX="288.0" layoutY="285.0" mnemonicParsing="false" onAction="#Clean" prefHeight="26.0" prefWidth="88.0" text="Clean" />
            <Button fx:id="bt_unblock" layoutX="288.0" layoutY="165.0" mnemonicParsing="false" onAction="#UnBlock" prefHeight="26.0" prefWidth="88.0" text="UnBlock" />
            <Button fx:id="bt_delete" layoutX="288.0" layoutY="222.0" mnemonicParsing="false" onAction="#Delete" prefHeight="26.0" prefWidth="88.0" text="Delect" />
            <Button fx:id="bt_recovery" layoutX="288.0" layoutY="347.0" mnemonicParsing="false" onAction="#Recovery" prefHeight="26.0" prefWidth="88.0" text="Recovery" />
            <Button fx:id="bt_back" layoutX="288.0" layoutY="411.0" mnemonicParsing="false" onAction="#Back" prefHeight="26.0" prefWidth="88.0" text="Back" />
            <Button fx:id="bt_productditials" layoutX="93.0" layoutY="109.0" mnemonicParsing="false" onAction="#ProductDetials" prefHeight="26.0" prefWidth="139.0" text="Product Detials" />
         </children>
      </AnchorPane>
      <Label layoutX="1459.0" layoutY="112.0" prefHeight="42.0" prefWidth="310.0" text="TOTAL PRODUCTS :">
         <font>
            <Font name="Book Antiqua" size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_totalproduct" layoutX="1780.0" layoutY="112.0" prefHeight="42.0" prefWidth="139.0" text="00">
         <font>
            <Font name="Book Antiqua" size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_titiel" layoutX="740.0" layoutY="35.0" prefHeight="42.0" prefWidth="467.0" text=" PRODUCTS DETEIALS">
         <font>
            <Font name="Book Antiqua" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tableview_BlockDeletials" layoutX="14.0" layoutY="113.0" prefHeight="822.0" prefWidth="1358.0">
         <columns>
            <TableColumn fx:id="col_serial1" prefWidth="62.399991035461426" text="S.No" />
            <TableColumn fx:id="col_productname1" prefWidth="187.19996643066406" text="Product Name" />
            <TableColumn fx:id="col_model1" prefWidth="218.39999389648438" text="Model" />
            <TableColumn fx:id="col_size1" prefWidth="223.20001220703125" text="Size" />
            <TableColumn fx:id="col_price1" prefWidth="128.00006103515625" text="Price" />
            <TableColumn fx:id="col_discount1" prefWidth="182.4000244140625" text="Discount" />
            <TableColumn fx:id="col_openigstock1" prefWidth="112.79998779296875" text="Opening Stock" />
            <TableColumn fx:id="col_date1" prefWidth="117.60009765625" text="Date" />
            <TableColumn fx:id="col_time1" prefWidth="122.4000244140625" text="Time" />
         </columns>
      </TableView>
      <TableView fx:id="tableview_DeleteDetials" layoutX="14.0" layoutY="112.0" prefHeight="834.0" prefWidth="1358.0">
         <columns>
            <TableColumn fx:id="col_serial2" prefWidth="62.399991035461426" text="S.No" />
            <TableColumn fx:id="col_productname2" prefWidth="187.19996643066406" text="Product Name" />
            <TableColumn fx:id="col_model2" prefWidth="218.39999389648438" text="Model" />
            <TableColumn fx:id="col_size2" prefWidth="223.20001220703125" text="Size" />
            <TableColumn fx:id="col_price2" prefWidth="128.00006103515625" text="Price" />
            <TableColumn fx:id="col_discount2" prefWidth="182.4000244140625" text="Discount" />
            <TableColumn fx:id="col_openigstock2" prefWidth="112.79998779296875" text="Opening Stock" />
            <TableColumn fx:id="col_date2" prefWidth="117.60009765625" text="Date" />
            <TableColumn fx:id="col_time2" prefWidth="122.4000244140625" text="Time" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
