<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pn_plate_projects.Admin_DetialsController">
   <children>
      <Label layoutX="200.0" layoutY="21.0" prefHeight="46.0" prefWidth="200.0" text="Admin Detials">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="102.0" prefHeight="32.0" prefWidth="120.0" text="Name">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="161.0" prefHeight="32.0" prefWidth="171.0" text="Mobile Number">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="220.0" prefHeight="32.0" prefWidth="120.0" text="Email">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="278.0" prefHeight="32.0" prefWidth="120.0" text="User Name">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="333.0" prefHeight="32.0" prefWidth="120.0" text="PassWord">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="label_name" layoutX="286.0" layoutY="102.0" prefHeight="32.0" prefWidth="226.0" text="Null">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>
      <Label fx:id="label_pass" layoutX="287.0" layoutY="333.0" prefHeight="32.0" prefWidth="226.0" text="Null">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="label_user" layoutX="287.0" layoutY="278.0" prefHeight="32.0" prefWidth="226.0" text="Null">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="label_email" layoutX="287.0" layoutY="220.0" prefHeight="32.0" prefWidth="226.0" text="Null">
         <font>
            <Font name="Bodoni MT Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="label_number" layoutX="287.0" layoutY="161.0" prefHeight="32.0" prefWidth="226.0" text="0000000000">
         <font>
            <Font name="Bodoni MT" size="22.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="393.0" prefHeight="32.0" prefWidth="120.0" text="Admin Id">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="label_adminId" layoutX="287.0" layoutY="393.0" prefHeight="32.0" prefWidth="226.0" text="Null">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
