<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor_pane" fx:id="anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pn_plate_projects.BillingController">
   <children>
      <TableView fx:id="table_view" layoutX="33.0" layoutY="202.0" prefHeight="760.0" prefWidth="1363.0">
        <columns>
          <TableColumn fx:id="table_name" prefWidth="298.3999710083008" text="Prodacet  Name" />
            <TableColumn fx:id="table_prodact" prefWidth="261.60003662109375" text="                    Prodatc Model                    " />
          <TableColumn fx:id="table_platesize" prefWidth="219.20001220703125" text="    Plate Size" />
            <TableColumn fx:id="table_quntity" prefWidth="167.20001220703125" text="   Quntity" />
            <TableColumn fx:id="table_price" minWidth="0.0" prefWidth="142.4000244140625" text=" price" />
            <TableColumn fx:id="table_discount" minWidth="0.0" prefWidth="127.199951171875" text="  Discount" />
            <TableColumn fx:id="table_amount" minWidth="0.0" prefWidth="144.00004882812505" text=" Amount" />
        </columns>
         <columnResizePolicy>
         </columnResizePolicy>
      </TableView>
      <AnchorPane fx:id="anchor_senter" layoutX="1430.0" layoutY="87.0" prefHeight="874.0" prefWidth="438.0">
         <children>
            <Label layoutX="39.0" layoutY="14.0" text="Product">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="100.0" text="Product Name">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="195.0" text="Product Size">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="285.0" text="Quantity">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
      <TextField fx:id="txt_quntity" layoutX="38.0" layoutY="312.0" onAction="#quntity" prefHeight="42.0" prefWidth="350.0" />
            <Label layoutX="36.0" layoutY="377.0" text="Paid Amount">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_paid_amount" layoutX="38.0" layoutY="403.0" onAction="#paid_amount" prefHeight="42.0" prefWidth="350.0" />
            <Button fx:id="bt_add" layoutX="229.0" layoutY="706.0" mnemonicParsing="false" onAction="#add" prefHeight="42.0" prefWidth="76.0" text="Add">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button id="bt_reset" fx:id="bt_save" layoutX="121.0" layoutY="706.0" mnemonicParsing="false" onAction="#save" prefHeight="42.0" prefWidth="76.0" text="Save">
               <font>
                  <Font size="15.0" />
               </font>
               <stylesheets>
                  <URL value="@Bills.css" />
                  <URL value="@Bills.css" />
               </stylesheets>
            </Button>
            <Button fx:id="bt_pay" layoutX="175.0" layoutY="779.0" mnemonicParsing="false" onAction="#pay" prefHeight="42.0" prefWidth="76.0" text="Pay">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="bt_close" layoutX="279.0" layoutY="779.0" mnemonicParsing="false" onAction="#close" prefHeight="42.0" prefWidth="76.0" text="Close">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="bt_receipt" layoutX="73.0" layoutY="779.0" mnemonicParsing="false" onAction="#receipt" prefHeight="42.0" prefWidth="76.0" text="Receipt">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="38.0" layoutY="469.0" text="Customer Name">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_customer" layoutX="38.0" layoutY="495.0" onAction="#customer" prefHeight="42.0" prefWidth="350.0" />
            <Label layoutX="44.0" layoutY="558.0" text="Contact No">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txt_contact" layoutX="43.0" layoutY="585.0" onAction="#contact" prefHeight="42.0" prefWidth="350.0" />
            <MenuButton fx:id="menu_product" layoutX="35.0" layoutY="40.0" onAction="#ProductName" prefHeight="42.0" prefWidth="350.0" text="Youer Choose...." />
            <MenuButton fx:id="menu_model" layoutX="35.0" layoutY="126.0" onAction="#productModel" prefHeight="42.0" prefWidth="350.0" text="Youer Choose...." />
            <MenuButton fx:id="menu_size" layoutX="35.0" layoutY="221.0" onAction="#ProductSize" prefHeight="42.0" prefWidth="350.0" text="Youer Choose...." />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_top" layoutX="34.0" layoutY="87.0" prefHeight="104.0" prefWidth="1363.0">
         <children>
            <Label layoutX="14.0" layoutY="28.0" prefHeight="42.0" prefWidth="67.0" text="Bill Id : ">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lable_bill" layoutX="81.0" layoutY="22.0" prefHeight="54.0" prefWidth="138.0" text="00.00">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="219.0" layoutY="28.0" prefHeight="42.0" prefWidth="59.0" text="Date :">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lable_date" layoutX="278.0" layoutY="22.0" prefHeight="54.0" prefWidth="145.0" text="0000-00-00">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="467.0" layoutY="27.0" prefHeight="42.0" prefWidth="76.0" text="Tamie : ">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lable_tamie" layoutX="543.0" layoutY="21.0" prefHeight="54.0" prefWidth="158.0" text="00 : 00 : 00  ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="735.0" layoutY="31.0" prefHeight="34.0" prefWidth="59.0" text="Total :">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lable_total" layoutX="795.0" layoutY="22.0" prefHeight="54.0" prefWidth="185.0" text="00.00">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="1012.0" layoutY="35.0" text="Balance Amount:">
               <font>
                  <Font name="Sylfaen" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labele_balance_amount" layoutX="1157.0" layoutY="27.0" prefHeight="42.0" prefWidth="191.0" text=" 00.00">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="image_titail" fitHeight="54.0" fitWidth="53.0" layoutX="552.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Untitled%20design.png" />
         </image>
      </ImageView>
      <Label id="labele_taitil" fx:id="labele_taitil" layoutX="616.0" layoutY="23.0" prefHeight="54.0" prefWidth="492.0" text="SRI PARVATHI AMMAN ENTERPRISES">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font>
      </Label>
      <Button fx:id="bu_home" layoutX="34.0" layoutY="50.0" mnemonicParsing="false" onAction="#home" text="Home" />
      <Button fx:id="bu_view" layoutX="161.0" layoutY="50.0" mnemonicParsing="false" onAction="#view" text="View" />
      <Button fx:id="bu_edit" layoutX="103.0" layoutY="50.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
      <Button fx:id="bu_exit" layoutX="222.0" layoutY="50.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
   </children>
   <stylesheets>
      <URL value="@Bills.css" />
      <URL value="@Bills.css" />
   </stylesheets>
</AnchorPane>
