<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="2000.0" prefWidth="1920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2000.0" prefWidth="1980.0">
         <children>
            <ImageView fx:id="logoimage" fitHeight="274.0" fitWidth="732.0" layoutX="438.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1726.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1248.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../image/WhatsApp%20Image%202025-09-28%20at%2012.53.17_31a8e102.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</ScrollPane>
