<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<!-- A4 SIZE : 794 x 1123 (96 DPI) -->

<AnchorPane fx:id="anchorpane_pane" prefHeight="1123.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pn_plate_projects.New_Bill_ModelController">

    <children>

        <!-- HEADER -->
        <AnchorPane layoutX="20" layoutY="20" prefHeight="320" prefWidth="754">
            <children>
                <Rectangle arcHeight="5" arcWidth="5" fill="#fcfcfc" height="285.0" stroke="BLACK" width="755.0" />

                <ImageView fitHeight="120" fitWidth="127.0" layoutX="10" layoutY="10">
                    <image>
                        <Image url="@../image/Untitled%20design.png" />
                    </image>
                </ImageView>

                <Label layoutX="150" layoutY="30" text="SRI PARVATHI AMMAN ENTERPRISES">
                    <font>
                        <Font name="Aparajita" size="20" />
                    </font>
                </Label>

                <Label layoutX="20.0" layoutY="157.0" text="Bill To:">
                    <font>
                        <Font name="Bodoni MT" size="20" />
                    </font>
                </Label>

                <Label layoutX="450.0" layoutY="157.0" text="Invoice Details">
                    <font>
                        <Font name="Bodoni MT" size="20" />
                    </font>
                </Label>

                <Label layoutX="450.0" layoutY="208.0" text="Bill No : ">
                    <font><Font size="14" /></font>
                </Label>

                <Label layoutX="450.0" layoutY="234.0" text="Date :">
                    <font><Font size="14" /></font>
                </Label>
            <Label layoutX="150.0" layoutY="61.0" prefHeight="18.0" prefWidth="450.0" text="4/484,PERAVOOR,KATTOORANI ROAD,RAMANATHAPURAM,TAMIL NADU-623504" />
            <Label layoutX="150.0" layoutY="79.0" prefHeight="18.0" prefWidth="43.0" text="Phone: ">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="191.0" layoutY="79.0" prefHeight="18.0" prefWidth="102.0" text="+919578843710 " />
            <Label layoutX="193.0" layoutY="97.0" prefHeight="18.0" prefWidth="239.0" text="sriparvathiammanenterprise@gmail.com">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="97.0" prefHeight="18.0" prefWidth="34.0" text="Email: ">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="207.0" text="Customer Name: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="244.0" text="Contact No: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label_customer" layoutX="150.0" layoutY="206.0" prefHeight="22.0" prefWidth="287.0" text="Null">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labele_bill_id" layoutX="504.0" layoutY="207.0" prefHeight="22.0" prefWidth="239.0" text="Null">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labele_date" layoutX="504.0" layoutY="233.0" prefHeight="22.0" prefWidth="239.0" text="Null">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labele_c_contact" layoutX="150.0" layoutY="244.0" prefHeight="22.0" prefWidth="287.0" text="Null">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="655.5" endY="-16.5" layoutX="100.0" layoutY="160.0" startX="-100.00000762939453" startY="-16.5" />
            <Line endX="655.5" endY="-16.5" layoutX="100.0" layoutY="211.0" startX="-100.00000762939453" startY="-16.5" />
            <Line endX="125.19998168945312" endY="126.5" layoutX="322.0" layoutY="160.0" startX="125.19998168945312" startY="-16.0" />
            <Label layoutX="450.0" layoutY="256.0" text="Time:">
               <font>
                  <Font size="14" />
               </font>
            </Label>
            <Label fx:id="labele_time" layoutX="504.0" layoutY="255.0" prefHeight="22.0" prefWidth="239.0" text="Null">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <CheckBox fx:id="check_box" layoutX="92.0" layoutY="161.0" mnemonicParsing="false" onAction="#box" prefHeight="18.0" prefWidth="14.0" />

            </children>
        </AnchorPane>

        <!-- TABLE -->
        <TableView fx:id="table_view" layoutX="20" layoutY="310.0" prefHeight="577.0" prefWidth="756.0">
            <columns>
                <TableColumn fx:id="tableview_s_no" prefWidth="50" text="S.No" />
                <TableColumn fx:id="tableview_product_name" prefWidth="130.40003204345703" text="Product " />
                <TableColumn fx:id="tableview_productmodel" prefWidth="172.0" text="Model" />
                <TableColumn fx:id="tableview_productsize" prefWidth="123.20001220703125" text="Size" />
                <TableColumn fx:id="tableview_qty" prefWidth="56.799957275390625" text="Qty" />
                <TableColumn fx:id="tableview_discount" prefWidth="70" text="Discount" />
                <TableColumn fx:id="tableview_price" prefWidth="74" text="Price" />
            <TableColumn fx:id="tableview_amount" prefWidth="74" text="Amount" />
            </columns>
        </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="210.0" layoutX="21.0" layoutY="901.0" stroke="BLACK" strokeType="INSIDE" width="331.0" />
      <Line endX="230.00003051757812" layoutX="121.0" layoutY="945.0" startX="-100.0" />
      <Label layoutX="41.0" layoutY="909.0" prefHeight="30.0" prefWidth="223.0" text="For SRI PARVATHI AMMAN ENTERPRISES:">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label layoutX="126.0" layoutY="1069.0" prefHeight="30.0" prefWidth="118.0" text="Authorized Signatory" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="210.0" layoutX="363.0" layoutY="899.0" stroke="BLACK" strokeType="INSIDE" width="411.0" />
      <Line endX="230.00003051757812" layoutX="543.0" layoutY="944.0" startX="-179.99996948242188" />
      <Line endX="230.00003051757812" layoutX="542.0" layoutY="1031.0" startX="-179.99996948242188" />
      <Line endX="230.00003051757812" layoutX="543.0" layoutY="986.0" startX="-179.99996948242188" />
      <Label layoutX="383.0" layoutY="911.0" prefHeight="26.0" prefWidth="186.0" text="Sub Total                           :" />
      <Label layoutX="383.0" layoutY="947.0" prefHeight="38.0" prefWidth="156.0" text="Total                                 :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="601.0" layoutY="911.0" prefHeight="26.0" prefWidth="14.0" text="₹">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="601.0" layoutY="991.0" prefHeight="26.0" prefWidth="14.0" text="₹">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lable_sub_total" layoutX="615.0" layoutY="914.0" prefHeight="20.0" prefWidth="102.0" text="00.00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labele_total" layoutX="615.0" layoutY="955.0" prefHeight="20.0" prefWidth="102.0" text="00.00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="991.0" prefHeight="30.0" prefWidth="170.0" text="Received                            :" />
      <Label layoutX="601.0" layoutY="953.0" prefHeight="26.0" prefWidth="14.0" text="₹">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="tableview_received" layoutX="615.0" layoutY="993.0" prefHeight="22.0" prefWidth="64.0" text="  0.00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="1038.0" prefHeight="30.0" prefWidth="186.0" text="Paid Amount                     :" />
      <Label layoutX="601.0" layoutY="1071.0" prefHeight="26.0" prefWidth="14.0" text="₹">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="tableview_paidamount" layoutX="615.0" layoutY="1042.0" prefHeight="20.0" prefWidth="102.0" text="00.00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="1069.0" prefHeight="30.0" prefWidth="170.0" text="Balance                              :" />
      <Label layoutX="601.0" layoutY="1040.0" prefHeight="26.0" prefWidth="14.0" text="₹">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="tableview_balance" layoutX="615.0" layoutY="1073.0" prefHeight="20.0" prefWidth="102.0" text="00.00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>

    </children>
</AnchorPane>
