<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pn_plate_projects.Security_ServicePasswordController">
   <children>
      <Label layoutX="168.0" layoutY="84.0" text="Enter The PassWord">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txt_pass" layoutX="173.0" layoutY="163.0" onAction="#Password" prefHeight="46.0" prefWidth="254.0" promptText="PassWord" />
      <Button fx:id="bt_samit" layoutX="247.0" layoutY="247.0" mnemonicParsing="false" onAction="#Samit" prefHeight="46.0" prefWidth="106.0" text="Samit" />
      <ImageView fitHeight="46.0" fitWidth="41.0" layoutX="127.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/lock_50dp__FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
